spring.application.name=learnrabbitmq
server.port=9013

rabbitmq.queue.name=learnrabbitmq.queue
rabbitmq.exchange.name=learnrabbitmq.exchange
rabbitmq.routing.key=learnrabbitmq.routingkey

timefold.solver.termination.spent-limit=1s
ideal.day.start.time=04:00:00
ideal.day.end.time=22:00:00
ideal.work.start.time=11:00:00
ideal.work.end.time=19:00:00
ideal.day.time.block.duration=5